{
  "name": "Alice",
  "designer": "Cyreal",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 71771,
  "fonts": [
    {
      "name": "Alice",
      "style": "normal",
      "weight": 400,
      "filename": "Alice-Regular.ttf",
      "postScriptName": "Alice-Regular",
      "fullName": "Alice",
      "copyright": "Copyright (c) 2011, Cyreal (www.cyreal.org)\rwith Reserved Font Name \"Alice\" and \"Alice Regular\".\r\rThis Font Software is licensed under the SIL Open Font License,\rVersion 1.1. This license is available with a FAQ at:\rhttp://scripts.sil.org/OFL"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-08-10"
}
